# codec-orm

./: README.md  pom.xml
src/main/kotlin/com/neko233/codec/orm/: CodecOrm.kt  CodecOrmApi.java  CodecOrmApi.kt  CodecOrmUtils.kt
src/main/kotlin/com/neko233/codec/orm/annotation/: CodecTargetField.java  DeserializePostOrm.java  DeserializePostOrm.kt  SerializePreOrm.java  SerializePreOrm.kt
src/main/kotlin/com/neko233/codec/orm/api/: DeserializePostOrmApi.kt  SerializePreOrmApi.kt
src/main/kotlin/com/neko233/codec/orm/factory/: DeserializeOrmFactoryApi.kt  SerializeOrmFactoryApi.kt
src/test/kotlin/com/neko233/codec/orm/: CodecOrmApiTest.kt
src/test/kotlin/com/neko233/codec/orm/api/: UserDeserializeFactoryApi.kt  UserSerializeFactoryApi.kt
src/test/kotlin/com/neko233/codec/orm/data/: DemoTestData.kt  DemoTestDataJava.java  DemoTestDataKt.kt  User.kt
src/test/kotlin/com/neko233/codec/orm/factory/: UserDeserializeFactoryApi.kt  UserSerializeFactoryApi.kt
src/test/resources/: application.yml
